<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fizz Buzz</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/fizz.js" defer></script>
</head>
<body>
        <header>
            <h2>Fizz Buzz</h2>
        </header>
    <div class="menu-container">
        <div class="minDiv">
            <label>MIN NUM : </label>
            <input type="number" id="minValue" class="inputs" min="1" value="1" max="99" name="field" 
                onpaste="return false">
        </div>
        <div class="maxDiv">
            <label>MAX NUM : </label>
            <input type="number" id="maxValue"  class="inputs" min="2" value="100" max="100" name="field" 
                onpaste="return false">
        </div>
        <div class="fb">
            <button id="fizz-btn" class="btn" type="button" onclick="buttonsRemover(this.id)">Fizz</button>
        </div>
        <div class="bb">
            <button id="buzz-btn" class="btn" type="button" onclick="buttonsRemover(this.id)">Buzz</button>
        </div>
        <div class="fbb">
            <button id="fizzbuzz-btn" class="btn" type="button" onclick="buttonsRemover(this.id)">Fizz/Buzz</button>
        </div>
        <div class="refresh">
        <button id="refresh-btn" class="btn" type="button" >Refresh</button>
    </div>
    </div>
    
    <main id="app">
<div id="container"></div>

    </main>
</body>
</html>